.container-fluid{
  padding: 25px 25px 0 25px;
}

.card-body{
  display: flex;
  text-align: center;
  justify-content: center;
  align-items: center;
  background-color: map-get($colors, lggrey) !important;
  padding: 40px;
}

th {
  cursor: pointer;
  background-color: map-get($colors, mdgrey);
  padding: 16px;
}

th, td {
  text-align: left;
  border-color: map-get($colors, mdgrey);
  vertical-align: middle;
}

td.center {
  text-align: center;
}

td.center-double {
  text-align: center;
  a {
    margin: 5px;
  }
}

.container-alert {
  max-width: fit-content;
  padding: 1rem;
}

.alerta-erro, .alerta-aviso {
  border-radius: .5rem;
  font-size: 1.1rem;
  font-weight: bold;
  opacity: 0.7;

  i {
    margin-right: 1rem;
  }
}

.alerta-erro {
  background-color: red;
  border-color: red;
  color: white;
}

.alerta-aviso {
  background-color: yellow;
  border-color: yellow;
}